html,
body {
    overflow-x: hidden;
}

#carousel-hero {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;

    contain: layout;

    &::after {
        position: absolute;
        left: 50%;
        transform: translateY(-70%) translateX(-50%);

        content: '';
        display: block;
        width: 100vw;
        max-width: 100vw;
        min-height: 80px;
        background-image: url(../images/bg-lines.png);
    }

    .carousel-indicators {
        [data-bs-target] {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #FFF;
            opacity: 1;
            transition: all .3s ease;

            &.active {
                background-color: #F45B06;
            }
        }
    }

    .carousel-inner {
        color: #FFF;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #FFF;
            text-align: center;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
        }

        p {
            color: #FFF;
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 134px;
            height: 44px;
            flex-shrink: 0;

            border-radius: 30px;
            border: 1px solid #FFF;

            color: #FFF;
            text-align: center;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-decoration: none;

            margin: 0 auto;
        }
    }
}

.sub-title {
    color: #828282;
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;

    @media (max-width: 990px) {
        font-size: 20px;
    }
}

#clients {
    background: #DCD7B3;
    min-height: 120px;

    display: flex;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 45px;

    @media (max-width: 990px) {
        margin-bottom: 20px;
    }

    .clients {
        display: flex;
        align-items: center;
        gap: 20px;

        overflow-x: auto;
        padding-left: 20px;
        margin-inline-end: -1.5rem;
        height: 120px;
        scroll-snap-type: x mandatory;

        @media (max-width: 990px) {
            padding-left: 0;
        }

        .client {
            display: block;
            scroll-snap-align: center;

            img {
                display: block;
                max-width: 200px;
                height: auto;

                @media (max-width: 990px) {
                    max-width: 135px;

                    &:last-of-type {
                        margin-right: 1.5rem;
                    }
                }
            }
        }
    }
}

#block-title-slider {
    #post-carousel {
        --f-carousel-slide-width: max-content;
        --f-carousel-dot-color: #828282;
        @media (max-width: 1199px) {
            margin-inline-end: -1.5rem;
            .f-carousel {
                &__slide {
                    padding-right: 1.5rem;
                }
            }

        }

        .f-carousel {
            &__dots {
                opacity: 1;

                li.is-current {
                    .f-carousel__dot {
                        background-color: #F45B06;
                    }
                }
            }
        }   
        
        .post-publications-more{
            width: 246px;
            padding: 0;
            display: flex;
            justify-content: center;

            @media screen and (max-width: 1199px){
                padding-right: 18px;
            }

            @media screen and (min-width:1200px){
                width: 140px;
            }

            a{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 6px;
                .see-more{
                    text-align: center;
                    span{
                        font-size: 18px;
                        color: #828282;
                    }
                }
                .link-more{
                    text-align: center;
                    margin-bottom: 50px;
                    span{
                        font-size: 18px;
                        color: #F6985C;
                        font-weight: 900;
                        text-decoration: underline;
                    }
                }
            }

            
        }
    }

    @media screen and (min-width: 1200px) {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
    }
}

.posts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: space-between;
}

.post {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    max-width: 224px;
    &:hover {
        .post__content {
            .execpt {
                color: #F45B06;
            }

            .date {
                color: #F45B06;
                text-decoration-line: underline;
            }
        }
    }

    &__image {
        display: block;
        width: 100%;
        height: 130px;
        flex-shrink: 0;
        object-fit: cover;

        border-radius: 4px 4px 0px 0px;
        overflow: hidden;
    }

    &__content {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 14px;

        .execpt {
            flex: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;

            color: #4F4F4F;
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 160.5%;
            margin-bottom: 5px;
            min-height: 57px;
            transition: all .3s ease;
        }

        .date {
            color: #FAB183;
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%;

            transition: all .3s ease;
        }
    }
}

#areas-of-expertise {
    .sub-title {
        margin-top: 30px;
        margin-bottom: 0;

        @media (max-width: 990px) {
            margin-top: 0;
        }
    }
}

.areas {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 76px;
    padding: 0 32px;

    width: 100%;
    max-width: 1246px;
    margin: 30px auto;

    @media (max-width: 990px) {
        flex-wrap: nowrap;
        overflow-x: auto;
        justify-content: space-evenly;
        padding: 0;
        gap: 30px;
        margin-bottom: 20px;
        scroll-snap-type: x mandatory;

        .area {
            scroll-snap-align: center;
            box-sizing: content-box;
        }
    }
}

.area {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 180px;

    background-color: transparent;
    transition: all .3s ease;
    border-radius: 10px;
    padding: 10px 12px;

    text-decoration: none;

    color: #828282;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    transition: all .3s ease;

    @media (max-width: 990px) {
        max-width: 109px;
    }

    &:hover,
    &[current-page="true"] {
        background-color: #F45B06;

        color: #fff;

        .area__icon {
            filter: invert(1) grayscale(100%) brightness(200%);
        }
    }

    &__icon {
        width: auto;
        height: 41.709px;
        flex-shrink: 0;

        transition: all .3s ease;
    }

    &__title {
        color: #828282;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
        transition: all .3s ease;

        @media (max-width: 990px) {
            font-size: 12px;
        }
    }
}

#about-more {
    @media (max-width: 990px) {
        background-color: #F45B06;
        padding: 20px 0;
        overflow: hidden;

        .sub-title {
            color: #FFF;
        }

        .about-more {
            margin-bottom: 0;
            gap: 20px;

            overflow-x: scroll;
            margin-inline-end: -1.5rem;
            flex-wrap: nowrap;
            scroll-snap-type: x mandatory;

            .card-about {
                scroll-snap-align: center;
                width: 250px;
                height: 172.857px;

                &:last-of-type {
                    margin-right: 1.5rem;
                }
            }
        }
    }
}

.about-more {
    display: flex;
    flex-wrap: wrap;
    gap: 42px;
    margin-bottom: 40px;
}

.card-about {
    overflow: hidden;
    position: relative;
    width: 374px;
    height: 242px;
    flex-shrink: 0;

    &:hover {
        .card-about__title {
            color: #fff;

            &::before {
                opacity: 0.3;
            }
        }
    }

    &__image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    &__title {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin: 0;

        color: #4F4F4F;
        font-family: Roboto;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(293deg, rgba(250, 177, 131, 0.70) 0%, rgba(242, 238, 222, 0.70) 50%);
            opacity: 1;
            z-index: -1;
            transition: all .3s ease;
        }

        transition: all .3s ease;
    }
}

#find-us {
    margin-bottom: 42px;

    .map-iframe {
        width: 100%;
        max-width: 512px;
        height: 266.815px;
        flex-shrink: 0;
    }

    .newsletter {
        display: flex;
        flex-direction: column;
        gap: 27px;

        &__title {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 0;

            .icon {
                width: 44px;
                height: 44px;
            }

            .text {
                color: #4F4F4F;
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
            }
        }

        &__content {
            form {
                max-width: 353px;

                label {
                    width: 100%;
                    max-width: 100%;

                    color: #474F62;
                    font-family: Roboto;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                .custom-label {
                    color: #4F4F4F;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                .form-check {
                    margin-bottom: 20px;

                    .form-check-input {
                        margin-top: 0.35em;

                        &:checked {
                            background-color: #F45B06;
                            border: #F45B06;
                        }
                    }

                    .form-check-label {
                        color: var(--Light-Neutral-Grayscale-500, #161616);
                        font-family: Roboto, sans-serif;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }

                .form-control,
                .form-select,
                .wpcf7-form-control {
                    width: 100%;
                    max-width: 480px;
                    min-height: 40px;
                    margin: 0 auto;

                    color: #4F4F4F;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;

                    border: 1px solid #E6E6E6;
                    border-radius: 10px;

                    &::placeholder {
                        color: #474F62;
                        font-family: Roboto;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }

                    &:focus {
                        outline: none;
                        box-shadow: none;
                    }
                }

                textarea.form-control,
                textarea.wpcf7-form-control {
                    min-height: 215px;
                }

                .btn-submit,
                .wpcf7-submit {
                    border: 0;

                    width: 100%;
                    max-width: 135px;
                    height: 44px;
                    border-radius: 30px;
                    background: transparent;
                    border: 1px solid #B45019;
                    margin-left: 0;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    color: #B45019;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 900;
                    line-height: normal;
                }
            }
        }
    }

    .contact-us {
        display: flex;
        flex-direction: column;
        gap: 27px;

        &__title {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 0;

            .icon {
                width: 44px;
                height: 44px;
            }

            .text {
                color: #4F4F4F;
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
            }
        }


        &__content {
            p {
                color: #4F4F4F;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin: 8px;

                span {
                    text-decoration: underline;
                }
            }
        }
    }
}

#sepator {
    width: 100%;
    max-width: 100%;
    min-height: 80px;
    background-image: url(../images/bg-lines.png);
}

.divider {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 1px;
    background-color: #FAB183;
    margin: 30px 0;
}

.posts-lines {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .post {
        position: relative;
        text-decoration: none;
        padding-left: 22px;

        &::before {
            content: '';
            width: 4px;
            height: 39px;
            background: #F45B06;

            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        &__title {
            color: #4F4F4F;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        &__date {
            color: #4F4F4F;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
        }
    }
}

.header-lawyer {
    .lawyer {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        gap: 20px;

        &__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 98px;
            height: 98px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #F45B06;

            .profile {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }

            .sigla {
                color: #FFF;
                text-align: center;
                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
            }
        }

        &__content {
            margin-top: 20px;

            .name {
                color: #4F4F4F;
                font-family: Roboto;
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-transform: uppercase;
            }

            .office {
                color: #B45019;
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
                text-transform: uppercase;
            }

            .info {
                margin-top: 20px;
                column-count: 2;                

                &__item {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 7px;

                    text-decoration: none;
                    margin-bottom: 16px;

                    .text {
                        color: #4F4F4F;
                        font-family: Roboto;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }
        }
    }
}

ul.list-lawyer-practice-area {
    list-style: none;
    padding: 0;

    columns: 2;

    li {
        color: #B45019;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 900;
        line-height: 30px;
        /* 187.5% */
        margin: 0;
    }
}

.btn-load-more-posts {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    max-width: max-content;
    margin-bottom: 60px;

    span {
        color: #4F4F4F;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        /* 25.2px */
    }
}

#content {

    h1, h2, h3, h4, h5, h6 {
        color: #828282;
        font-family: Roboto;
        line-height: 1;
        margin-bottom: 20px;
    }
    
    h1 { font-size: 1.8em; font-weight: normal; }
    h2 { font-size: 1.6em; font-weight: normal; }
    h3 { font-size: 1.4em; font-weight: normal; }
    h4 { font-size: 1.2em; font-weight: normal; }
    h5 { font-size: 1em; font-weight: normal; }
    h6 { font-size: 1em; font-weight: normal; }

    strong {
        color: #828282;
        font-family: Roboto;
        font-weight: bolder;
        line-height: 1;
    }

    p {
        color: #828282;
        font-family: Roboto;
        font-size: 1em;
        line-height: 1.5;
    }

    ol {
        margin: 0;
        margin-bottom: 1rem;
        li {
            color: #828282;
            font-size: 1em;
            margin-bottom: 10px;

            &::marker { color: #F45B06; }
        }
    }
    
    ul {
        margin: 0px;
        margin-bottom: 1rem;
        li {
            color: #828282;
            font-size: 1em;
            margin-bottom: 10px;

            &::marker { color: #F45B06; }
        }
    }

    a {
        text-decoration: none;
        &:hover{ text-decoration: underline; }
    }

    blockquote {
        font-style: italic;
        p { font-style: italic; }
    }

    .wp-block-table {
        width: 100%;
        
        table{
            
            margin: 20px 0;
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;

            tr {
                td {
                    padding: 8px;
                    border: 1px solid #828282;
                }
            }
        }
    }

    @media (min-width: 768px) {        
        h1 { font-size: 2em; font-weight: bold; }
        h2 { font-size: 1.8em; font-weight: bold; }
        h3 { font-size: 1.6em; font-weight: bold; }
        h4 { font-size: 1.4em; font-weight: normal; }
        h5 { font-size: 1.2em; font-weight: bold; }
        h6 { font-size: 1.2em; font-weight: normal; }
    }

}

.divider-block {
    position: relative;
    contain: layout;
    height: 80px;
    margin: 40px 0;
    @media (max-width: 992px) {
        max-width: 100%;

        .row {
            & > * {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    &::after {
        position: absolute;
        content: '';
        display: block;
        width: 200%;
        max-width: 200%;
        min-height: 80px;
        background-image: url(../images/bg-lines.png);
        margin-left: -200px;
    }

    .post-header {
        img {
            display: block;
            margin: 0 auto;
        }
    }

    .shares {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -40px;
        z-index: 1;

        display: flex;
        justify-items: center;
        gap: 10px;

        .share {
            text-decoration: none;
        }
    }
}

.archive-posts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
    .card-post{
        max-width: 420px;
        width: 100%;
        a{
            display: flex;
            flex-direction: column;
            text-decoration: none;
            width: 100%;
            &:hover {
                .post__content {
                    .execpt {
                        color: #F45B06;
                    }
        
                    .date {
                        color: #F45B06;
                        text-decoration-line: underline;
                    }
                }
            }
        
            &__image {
                display: block;
                width: 100%;
                height: 130px;
                flex-shrink: 0;
                object-fit: cover;
        
                border-radius: 4px 4px 0px 0px;
                overflow: hidden;
            }
        
            &__content {
                flex: 1;
                display: flex;
                flex-direction: column;
                padding: 14px;
        
                .execpt {
                    flex: 1;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
        
                    color: #4F4F4F;
                    font-family: Roboto;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 160.5%;
                    margin-bottom: 5px;
                    min-height: 57px;
                    transition: all .3s ease;
                }
        
                .date {
                    color: #FAB183;
                    font-family: Roboto;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 120%;
        
                    transition: all .3s ease;
                }
            }
        }
    }
}

.archive-navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin: 15px 0 30px 0;
    .screen-reader-text{
        display: none;
    }
    
    .page-numbers{
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;
        color: #828282;
        text-decoration: none;
        &.prev, &.next{
            margin: 0 10px;
            svg{
                width: 10px;
                height: auto;
                border-bottom: solid 1px transparent;
                path{
                    fill: #828282;
                }
                &:hover{
                    path{
                        fill: #F45B06;
                    }
                }
            }
        }
        &:hover{
            text-decoration: none;
            color: #F45B06;;
        }
        
        &.current{
            color: #F45B06;
            text-decoration: none;
            &:hover{
                text-decoration: none;
                cursor: auto;
            }
        }

        &.dots{
            text-decoration: none;
            &:hover{
                text-decoration: none;
                cursor: auto;
                color: #828282;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .archive-posts {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }     
}


@media screen and (min-width: 992px) {
    .archive-posts {
        grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    }  
}

@media screen and (min-width: 1400px) {
    .archive-posts {
        grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    }  
}